# proiect-licenta-RIoana

./: README.md  compose.yaml  proiect-licenta.sln
hardhatproj/: hardhat.config.js
hardhatproj/scripts/: deploy.js
proiect-licenta/: Dockerfile  Program.cs  docker-compose.yml  proiect-licenta.csproj  proiect-licenta.http
proiect-licenta/Contexts/: ApplicationDbContext.cs
proiect-licenta/Controllers/: AppController.cs  AuthController.cs  CardController.cs  MetaAuthController.cs  PayRecordController.cs  RefundController.cs  ReportController.cs  ReviewController.cs  VoucherController.cs
proiect-licenta/Enums/: PaymentType.cs  RefundStatus.cs
proiect-licenta/Migrations/: 20250206173435_initmig.Designer.cs  20250206173435_initmig.cs  20250206174545_modelsmig.Designer.cs  20250206174545_modelsmig.cs  20250212173322_relationmig.Designer.cs  20250212173322_relationmig.cs  ApplicationDbContextModelSnapshot.cs
proiect-licenta/Models/: App.cs  AppCategory.cs  Card.cs  Category.cs  Install.cs  MyUser.cs  PaymentRecord.cs  RefundRequest.cs  Report.cs  Review.cs  UserCard.cs  UserVoucher.cs  Voucher.cs
proiect-licenta/Properties/: launchSettings.json
proiect-licenta/Services/: AppService.cs  AppstoreService.cs  AuthService.cs  CardService.cs  InstallService.cs  LicenseGenerationService.cs  PayRecordService.cs  RefundService.cs  ReportService.cs  ReviewService.cs  UserAccService.cs  VoucherService.cs
